*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
.sidebar{
    width: 330px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #264d00;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    color: #fff;
    padding: 1rem 0rem 1rem 2rem;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1.5rem;
    
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    font-size: 1rem;
    color: #fff;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #264d00;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
    padding-left: .5rem;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1.9rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 330px;
}
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 330px;
    width: calc(100% - 330px);
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle{
    display: none;
}
header h2{
    display: flex;
    align-items: center;
    color: #222;
    
}
header label span{
    font-size: 1.7rem;
    font-weight: bold;
    padding-right: 1rem;
    display: block;
    cursor: pointer;
}
.search-wrapper{
    border: 1px solid #ccc;
    height: 40px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    font-size: 1.4rem;
    padding: 0rem 0rem 0rem 1rem;
    cursor: pointer;
}
.search-wrapper input{
    height: 100%;
    outline: none;
    border: none;
    padding: .5rem;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: #8390a2;
}
main{
    width: 100%;
    margin-top: 75px;
    background: #f3f5f7;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 4px;
}
.card-single div:last-child span{
    display: flex;
    align-items: center;
    font-size: 2.6rem;
    color: #264d00;
}
.card-single div:first-child span{
    color: #8390a2;
}
.card-single:last-child{
    background: #264d00;
}
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: #264d00;
    border-radius: 10px;
    font-size: .8rem;
    color: #fff;
    padding: .4rem 1rem;
    border: 1px solid #264d00;
    outline: none;
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .6rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orangered;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .8rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    color: #222;
    font-weight: 700;
}
.info small{
    font-weight: 600;
    color: #8390a2;
    font-size: .7rem;
}
.contact span{
    font-weight: 1.9rem;
    display: inline-block;
    margin-left: .5rem;
    color: #264d00;
}


@media only screen and (max-width: 1200px) {

    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1.9rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left: 0rem;
    }
    
   .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
   .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

}
@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        width: 40px;
        height: 40px;
        background: #264d00;
        padding-right: 0rem;
        margin-right: 1rem;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header h2{
        font-size: 1.1rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 330px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2.9rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar: li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline-block;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}
@media only screen and (max-width: 600px){
    .cards{
        grid-template-columns: 100%;
    }
}